## Parte estandar

# Crear carpetas

D:\test\mongodb
C:\data\db
C:\mongodb\log


# Rutas alternas

C:\mongodb\bin\mongod.exe --dbpath d:\test\mongodb\data
logpath=C:\mongodb\log\mongo.log > C:\mongodb\mongod.cfg


# Iniciar el servicio

C:\mongodb\bin\mongod.exe


# Iniciar ventana  de comando mongodb
C:\mongodb\bin\mongo.exe	



## Parte administrativa

C:\mongodb\bin\mongod.exe --config 
C:\mongodb\mongod.cfg --install

net start MongoDB		
net stop MongoDB

C:\mongodb\bin\mongod.exe --remove




## Gemas para Ruby

gem update --system
gem install mongo
gem install bson
gem install bson_ext




## Manejo de instrucciones

# Crear base datos
use dbdq   

# Visualizar las bases datos
show dbs

# Visualizar todas las collecciones o tablas
show collections

# Ingresar nuevos registros
db.ruta.insert({: ""})	

# Visualizar todos los registros
db.ruta.find()          

# Visualizar solo uno  
db.ruta.findOne()       



